MONGODB_URI=mongodb+srv://sanurag4518:AjzSQa3fwDvCh2GQ@cluster0.oayohrp.mongodb.net/lost-and-found_db

GOOGLE_CLIENT_ID = "224341321763-h8et7cu2drdsvike30iqeltgf59bp8do.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET= aksjsjdhdhdhdsjs